---
- name: Create firewall.service
  copy:
    src: "{{ role_path }}/files/firewall.service"
    dest: /etc/systemd/system/firewall.service
    owner: root
    group: root
    mode:  0644

- name: Configure firewall started and enabled at boot
  service:
    name: firewall
    state: restarted
    daemon_reload: yes
    enabled: true
