[Unit]
Description=BlockDelta
After=syslog.target
After=network.target
After=docker.service
ConditionPathExists=/etc/systemd/system/blockdelta.service

[Service]
ExecStart=/usr/bin/python3 /node/src/exporter/app/blockdelta.py
Restart=always
StandardOutput=tty
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
